# mock-preparation

./: README.md  inputoutput  pom.xml
src/main/java/Ducat/: ArrayPattern10.java  ArrayPattern11.java  ArrayPattern12.java  ArrayPattern13.java  ArrayPattern14.java  ArrayPattern15.java  ArrayPattern3.java  ArrayPattern4.java  ArrayPattern5.java  ArrayPattern6.java  ArrayPattern7.java  ArrayPattern8.java  ArrayPattern9.java  MaxArray.java  MinArray.java
src/main/java/Multithreading/: ActiveCount.java  CountThreading.java  VoidDestroyMethod.java
src/main/java/String/: JavaStringMethod.java  JavaStringMethods.java
src/main/java/com/com/mock/preparation/AutoboxingUnboxing/: AutoboxingUnboxing.java  CustomWraperClass.java
src/main/java/com/com/mock/preparation/Callbyvalue/: CallByValue.java
src/main/java/com/com/mock/preparation/array/: Simpleoperation.java
src/main/java/com/com/mock/preparation/basic/: AddDivMulSubRem.java  AdditingTwoNumbers.java  AdditionOfTwoNumbers.java  ArmstrongNumber.java  BinarytoDecimal.java  CountChar.java  DecimalToBinary.java  DecimaltoOctal.java  MultiplicationTable.java  NumberDivisible.java  Numberdivisibleinarray.java  Print01forevenodd.java  (+5 more)
src/main/java/com/mock/preparation/: ActiveCount.java
src/main/java/com/mock/preparation/Ducat/: ArrayPattern10.java  ArrayPattern11.java  ArrayPattern12.java  ArrayPattern13.java  ArrayPattern14.java  ArrayPattern15.java  ArrayPattern3.java  ArrayPattern4.java  ArrayPattern5.java  ArrayPattern6.java  ArrayPattern7.java  ArrayPattern8.java  ArrayPattern9.java  MaxArray.java  MinArray.java
src/main/java/com/mock/preparation/array/: ArrayPattern.java
src/main/java/com/mock/preparation/basic/: FirstProgram.java
src/main/java/com/mock/preparation/ds/: CheckUniqueInArray.java  EvenOddArray.java  FabonaciiSeriesInArray.java  Factorial.java  FindArmstrongNumber.java  FindDuplicateElement.java  FindPalindromeNumber.java  FindPrimeNumber.java  ReverseaNumber.java  SumOfTheELementInArray.java  Unique.java
src/main/java/com/mock/preparation/ducat/: ArrayPattern16.java
src/main/java/com/mock/preparation/threads/: VoidDestroyMethod.java
(+215 files in other folders)
